[gd_scene load_steps=4 format=3 uid="uid://c072nbnqb2bqf"]

[ext_resource type="Script" uid="uid://bcyiqoa63ukuo" path="res://scripts/Box.cs" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://beyta3hx4oh1r" path="res://assets/fragileTileSheet.png" id="2_oq5cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2tbl"]
size = Vector2(16, 16)

[node name="Box" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oq5cr")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2tbl")
