[gd_scene load_steps=4 format=3 uid="uid://dyf24ww1fvbsn"]

[ext_resource type="Script" uid="uid://b76qgwlk41imk" path="res://scripts/Detector.cs" id="1_btphw"]
[ext_resource type="Texture2D" uid="uid://beyta3hx4oh1r" path="res://assets/fragileTileSheet.png" id="2_btphw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiji7"]
size = Vector2(64, 64)

[node name="Detector" type="Area2D"]
collision_mask = 2
script = ExtResource("1_btphw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kiji7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_btphw")
region_enabled = true
region_rect = Rect2(576, 192, 64, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
