[gd_scene load_steps=6 format=3 uid="uid://v0krq0saxkp7"]

[ext_resource type="Script" uid="uid://cimcocre8vm0n" path="res://scripts/Main.cs" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://dqscbgfm1rq88" path="res://playerCharacter.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bjppcw66uvjre" path="res://scripts/PlayerCharacter.cs" id="3_1bvp3"]
[ext_resource type="PackedScene" path="res://startScreen.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://b86r1jr5njens" path="res://scripts/LevelManager.cs" id="7_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5vw27")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_h2yge")]
z_index = 1
position = Vector2(265, 343)
script = ExtResource("3_1bvp3")
LevelPath = NodePath("")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("7_272bh")
PlayerPath = NodePath("../PlayerCharacter")
LevelContainerPath = NodePath("../LevelContainer")

[node name="UI" parent="." instance=ExtResource("5_lquwl")]
